<RCC>
    <qresource prefix="/">
        <file>gui/tile.png</file>
        <file>gui/close.png</file>
        <file>gui/delete-sweep.png</file>
        <file>gui/format-letter-case.png</file>
        <file>gui/regex.png</file>
        <file>gui/whole-word.png</file>
        <file>gui/content-save.png</file>
        <file>gui/file.png</file>
        <file>gui/folder-open.png</file>
        <file>gui/play.png</file>
        <file>gui/rc.xml</file>
        <file>gui/icons/knut-16.png</file>
        <file>gui/icons/knut-24.png</file>
        <file>gui/icons/knut-32.png</file>
        <file>gui/icons/knut-64.png</file>
        <file>gui/icons/knut-256.png</file>
    </qresource>
    <qresource prefix="/org.kde.syntax-highlighting/syntax-addons">
        <file alias="rc.xml">gui/rc.xml</file>
    </qresource>
</RCC>
