<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::MainWindow</class>
 <widget class="QMainWindow" name="Gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTreeView" name="projectView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTabWidget" name="tabWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Document"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Palette"/>
    <addaction name="actionRun_Script"/>
    <addaction name="actionScript_Settings"/>
    <addaction name="actionInterface_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Rc">
    <property name="title">
     <string>&amp;Rc</string>
    </property>
    <addaction name="actionCreate_Qrc"/>
    <addaction name="actionCreate_Ui"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Rc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent &amp;Projects</string>
   </property>
  </action>
  <action name="actionCreate_Qrc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Qrc...</string>
   </property>
  </action>
  <action name="actionCreate_Ui">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Ui...</string>
   </property>
  </action>
  <action name="actionRun_Script">
   <property name="text">
    <string>&amp;Run Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionScript_Settings">
   <property name="text">
    <string>Script Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionShow_Palette">
   <property name="text">
    <string>Show Palette...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose_Document">
   <property name="text">
    <string>Close Document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionInterface_Settings">
   <property name="text">
    <string>Interface Settings...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
