<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::MainWindow</class>
 <widget class="QMainWindow" name="Gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="documentMode">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Gui::FindWidget" name="findWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Document"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Palette"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Rc">
    <property name="title">
     <string>Rc</string>
    </property>
    <addaction name="actionCreate_Qrc"/>
    <addaction name="actionCreate_Ui"/>
   </widget>
   <widget class="QMenu" name="menuC">
    <property name="title">
     <string>C++</string>
    </property>
    <addaction name="actionSwitch_Header_Source"/>
    <addaction name="actionFollow_Symbol"/>
    <addaction name="actionSwitch_Decl_Def"/>
    <addaction name="separator"/>
    <addaction name="actionComment_Selection"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="separator"/>
    <addaction name="actionGoto_BlockStart"/>
    <addaction name="actionGoto_BlockEnd"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_to_Block_Start"/>
    <addaction name="actionSelect_to_Block_End"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Mark"/>
    <addaction name="actionGoTo_Mark"/>
    <addaction name="actionSelectTo_Mark"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Knut"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_Script">
    <property name="title">
     <string>&amp;Script</string>
    </property>
    <addaction name="actionRun_Script"/>
    <addaction name="separator"/>
    <addaction name="actionStartRecordingScript"/>
    <addaction name="actionStopRecordingScript"/>
    <addaction name="actionPlayLastScript"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Script"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menuC"/>
   <addaction name="menu_Rc"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent &amp;Projects</string>
   </property>
  </action>
  <action name="actionCreate_Qrc">
   <property name="text">
    <string>Create Qrc...</string>
   </property>
  </action>
  <action name="actionCreate_Ui">
   <property name="text">
    <string>Create Ui...</string>
   </property>
  </action>
  <action name="actionRun_Script">
   <property name="text">
    <string>&amp;Run Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionShow_Palette">
   <property name="text">
    <string>Show Palette...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose_Document">
   <property name="text">
    <string>Close Document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSwitch_Header_Source">
   <property name="text">
    <string>Switch Header/Source</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionFollow_Symbol">
   <property name="text">
    <string>Follow Symbol</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSwitch_Decl_Def">
   <property name="text">
    <string>Switch Function Declaration/Definition</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionReturnEditor">
   <property name="text">
    <string>Return to Editor</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionGoto_BlockStart">
   <property name="text">
    <string>Go to Block Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionGoto_BlockEnd">
   <property name="text">
    <string>Go to Block End</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionComment_Selection">
   <property name="text">
    <string>Comment &amp;Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionSelect_to_Block_Start">
   <property name="text">
    <string>Select to Block Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+[</string>
   </property>
  </action>
  <action name="actionSelect_to_Block_End">
   <property name="text">
    <string>Select to Block End</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+]</string>
   </property>
  </action>
  <action name="actionToggle_Mark">
   <property name="text">
    <string>Toggle Mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionGoTo_Mark">
   <property name="text">
    <string>Go to Mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionSelectTo_Mark">
   <property name="text">
    <string>Select to Mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionAbout_Knut">
   <property name="text">
    <string>About Knut</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionStartRecordingScript">
   <property name="text">
    <string>Record Script</string>
   </property>
   <property name="toolTip">
    <string>Start Recording Script</string>
   </property>
   <property name="shortcut">
    <string>Alt+[</string>
   </property>
  </action>
  <action name="actionStopRecordingScript">
   <property name="text">
    <string>Stop Recording Script</string>
   </property>
   <property name="shortcut">
    <string>Alt+]</string>
   </property>
  </action>
  <action name="actionPlayLastScript">
   <property name="text">
    <string>Play Last Script</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FindWidget</class>
   <extends>QWidget</extends>
   <header>findwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
