# knut

./: .clang-format  .clazy  .codespellrc  .gitattributes  .gitignore  .gitmodules  .gitreview  .krazy  .pre-commit-config.yaml  3RDPARTY.md  404.html  AppxManifest.xml.in  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  LICENSE.txt  README.md  REUSE.toml  _clang-format  architecture.qmodel  index.html  knut.code-workspace  knut.pri  knut.pro  main.cpp  mkdocs.yml  rc.pro  rc2ui.cpp  rc2ui.h  sanitizers.supp  sitemap.xml
.reuse/: dep5
3rdparty-kdab/: CMakeLists.txt
assets/: architecture.puml  overview.puml  project-classes.puml
cmake/: CheckSubmodule.cmake  ECMConfig.cmake  ECMConfigVersion.cmake  InstallDependency.cmake
contributing/: architecture.html  getting-involved.html  unit-tests.html
docs/: contributing.md  index.md
examples/: ex-gui-interactive.qml  ex-gui-interactive.ui  ex-gui-progressbar.qml  ex-gui-progressbar.ui  ex_gui_interactive.qml  ex_gui_progressbar.qml  ex_script_dialog.qml  ex_script_dialog.ui
getting-started/: cli.html  gui.html  overview.html  script.html  treesitter.html
js-samples/: actions.js  js-samples.pri  menus.js  toolbars.js  widgets.js
qtwinmigrate/: qtwinmigrate.pri
samples/: samples.pri
search/: search_index.json
sln/: Example.vcxproj  HOWTO.txt  Qt.props
sln-integration/: QtMocRule.props  QtMocRule.targets  QtMocRule.xml  QtRccRule.props  QtRccRule.targets  QtRccRule.xml  QtUicRule.props  QtUicRule.targets  QtUicRule.xml
src/: CMakeLists.txt  _clang-format  actiondialog.cpp  actiondialog.h  actiondialog.ui  (+68 more)
(+1018 files in other folders)
