<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{67abefaa-5d62-4d93-bad8-7dcb37517703}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{224612ae-be55-49a7-8eef-4010d90c1c9c}</uid>
        </MElement>
       </base-MElement>
       <name>architecture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{28de1cd2-b2e5-477f-9a0f-42fd86c92913}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{28de1cd2-b2e5-477f-9a0f-42fd86c92913}</uid>
                     </MElement>
                    </base-MElement>
                    <name>architecture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6d0a729-45b5-4897-a15d-718341aad542}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</object>
                         <name>Project</name>
                         <pos>x:5;y:20</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95b85a5b-48b1-44fd-bda2-73310579083b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f142f0a-c696-40ae-b7f5-004896a52354}</object>
                         <name>Document</name>
                         <pos>x:230;y:145</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03d6bc9f-303f-4a0c-b4f5-93a97e1a1325}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b855a581-4f76-4f4a-9b27-385b5252e575}</object>
                         <name>TextDocument</name>
                         <pos>x:235;y:275</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17ea4239-1e49-4a53-b769-9403e2605f21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77c3afc4-41b4-49e8-9b52-5c2a03349dc9}</object>
                         <a>{03d6bc9f-303f-4a0c-b4f5-93a97e1a1325}</a>
                         <b>{95b85a5b-48b1-44fd-bda2-73310579083b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73f42c7a-fb2d-45fb-b1ff-95b4d1028cd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fa1d085-7304-43bf-9886-26a66ff08cfd}</object>
                         <name>UiDocument</name>
                         <pos>x:390;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6a244a9-5e41-4101-9563-5a5240eee6e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5669598d-6cd6-47f6-8dbd-49af2ef5fd5c}</object>
                         <a>{73f42c7a-fb2d-45fb-b1ff-95b4d1028cd3}</a>
                         <b>{95b85a5b-48b1-44fd-bda2-73310579083b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33ca87eb-d73f-4e32-9e26-a351e33fc25d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a959d198-1faa-41e5-aad3-d9ae2118140b}</object>
                         <name>Client</name>
                         <pos>x:575;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a2c7d24-9998-49bb-99ef-7443bb9f546a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c1c729d-f396-4cc1-9c54-14066758b3c9}</object>
                         <name>Settings</name>
                         <pos>x:55;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffd53d78-fd03-4295-bb99-9ab85317ab02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c71e004-c891-4de3-a2ce-6a99d6d99b92}</object>
                         <a>{c6d0a729-45b5-4897-a15d-718341aad542}</a>
                         <b>{0a2c7d24-9998-49bb-99ef-7443bb9f546a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aad8fb41-96bb-4ab7-8054-af9d6b53be1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a26a4566-eda8-453b-b85f-1c10c05f75c5}</object>
                         <name>RcDocument</name>
                         <pos>x:375;y:150</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{463519aa-f8c2-4f89-a6d4-e0597d165b50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17cd4f6b-7e67-477c-a5a4-5cc74029e4dd}</object>
                         <a>{aad8fb41-96bb-4ab7-8054-af9d6b53be1b}</a>
                         <b>{95b85a5b-48b1-44fd-bda2-73310579083b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8988c3a5-ff84-4c76-a513-f900bad8f5ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03198439-2b86-46c3-a62d-5fbc87bcab28}</object>
                         <name>Data</name>
                         <pos>x:580;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b625c871-34ae-40b5-b110-c14c1817ea22}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Lsp</text>
                       <pos>x:665;y:40</pos>
                       <rect>x:-155;y:-60;w:310;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{839b8af8-7110-4817-a449-b5ca9b75c9ab}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Rc</text>
                       <pos>x:670;y:230</pos>
                       <rect>x:-160;y:-80;w:320;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{554d4b2f-ef23-44ac-af53-753abe3cbf13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d65be3c-69c4-4969-8b2f-508ea569b95e}</object>
                         <a>{aad8fb41-96bb-4ab7-8054-af9d6b53be1b}</a>
                         <b>{8988c3a5-ff84-4c76-a513-f900bad8f5ac}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{88c1b1b6-b9d8-4e45-b5dc-afa235fb4e4a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Core</text>
                       <pos>x:180;y:185</pos>
                       <rect>x:-270;y:-250;w:540;h:500</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dbed4a19-861c-4ec4-8527-6e7b41abee99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</object>
                         <name>MainWindow</name>
                         <pos>x:5;y:565</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4a54ff81-aa52-41b9-aed2-9e78bf2796f3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Ui</text>
                       <pos>x:180;y:575</pos>
                       <rect>x:-265;y:-95;w:530;h:190</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8423dc3c-21af-4131-8c10-a153ce79e1ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89fd435e-4a1f-488a-9972-c910d55f3941}</object>
                         <name>Manager</name>
                         <pos>x:575;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03249b06-61b6-4d48-a555-2f135af1b76a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38d9168f-7c57-4f7c-83fb-cb151fbadd30}</object>
                         <name>Runner</name>
                         <pos>x:700;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4166b66c-2f84-41fb-adba-1e2afe58534d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Script</text>
                       <pos>x:675;y:460</pos>
                       <rect>x:-175;y:-95;w:350;h:190</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3615cc22-6d6a-4652-9a0c-b6184afd5f61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae6216c4-e4db-4dc7-afd4-b9c35dcdbd75}</object>
                         <name>Server</name>
                         <pos>x:680;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a779fd52-cdb9-489b-bb59-12e1c494efde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e64a261b-5fd6-42e7-9012-812623e1bd08}</object>
                         <name>CppDocument</name>
                         <pos>x:185;y:385</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{009bebc8-ad8c-46cf-99f7-ce1d59d76449}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5aa0738b-75c0-4a57-b0a7-16748c84cd16}</object>
                         <a>{a779fd52-cdb9-489b-bb59-12e1c494efde}</a>
                         <b>{03d6bc9f-303f-4a0c-b4f5-93a97e1a1325}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09ddb6ec-70a3-4a02-9529-a29b5f42fb4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1ccd3fd-1b8a-4f0b-a4ef-89d79de85bfd}</object>
                         <name>QmlDOcument</name>
                         <pos>x:300;y:385</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18ed4481-2478-477d-8d33-ef9c5e2f160f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{455dac29-cbdf-4d48-bb69-308b3c3d23fd}</object>
                         <a>{09ddb6ec-70a3-4a02-9529-a29b5f42fb4b}</a>
                         <b>{03d6bc9f-303f-4a0c-b4f5-93a97e1a1325}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ca1a7eb-a2de-4b26-9ee7-59936c478613}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</object>
                         <name>Documents</name>
                         <pos>x:225;y:20</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2ffa431-2b48-407f-9439-48e78cf61608}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cca1c014-6c82-4cb2-9037-1827e33f538e}</object>
                         <a>{9ca1a7eb-a2de-4b26-9ee7-59936c478613}</a>
                         <b>{33ca87eb-d73f-4e32-9e26-a351e33fc25d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1002324-d9c9-4b64-81ed-ab51151fb340}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{800f210a-ddc6-4091-a10b-ea04a44e2a8d}</object>
                         <a>{9ca1a7eb-a2de-4b26-9ee7-59936c478613}</a>
                         <b>{95b85a5b-48b1-44fd-bda2-73310579083b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5941085e-f20c-4623-8fcd-4fb014594e6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2163de1a-a8c3-46b7-9f92-624cdd95555d}</object>
                         <a>{dbed4a19-861c-4ec4-8527-6e7b41abee99}</a>
                         <b>{c6d0a729-45b5-4897-a15d-718341aad542}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61b58bdf-e636-4636-bdb0-93e183ef58db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52cddb68-666f-4679-b31e-c142085a6853}</object>
                         <name>Editor</name>
                         <pos>x:205;y:555</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bdb51edf-0a9c-4020-bdb1-f5384785a3e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b4fc671-f766-4dd9-bfae-3225d4f779cb}</object>
                         <a>{61b58bdf-e636-4636-bdb0-93e183ef58db}</a>
                         <b>{9ca1a7eb-a2de-4b26-9ee7-59936c478613}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44a8e653-b4b6-46ec-b203-edcc10987d37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9eaae7fd-6991-4bb6-aa17-613edb556889}</object>
                         <a>{dbed4a19-861c-4ec4-8527-6e7b41abee99}</a>
                         <b>{61b58bdf-e636-4636-bdb0-93e183ef58db}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617689029481</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce71edbe-995f-45ca-b7a4-f55186fbe330}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce71edbe-995f-45ca-b7a4-f55186fbe330}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</a>
                             <b>{2f142f0a-c696-40ae-b7f5-004896a52354}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa3bdd86-1ce0-4e95-a0fe-e764ae8325c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa3bdd86-1ce0-4e95-a0fe-e764ae8325c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</a>
                             <b>{a959d198-1faa-41e5-aad3-d9ae2118140b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c71e004-c891-4de3-a2ce-6a99d6d99b92}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c71e004-c891-4de3-a2ce-6a99d6d99b92}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</a>
                             <b>{8c1c729d-f396-4cc1-9c54-14066758b3c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{623deeba-6a18-4342-bf74-f51f82af9a71}</uid>
                    <type>1</type>
                    <declaration>string m_rootDirectory</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9519c1e1-a0dc-4564-bc96-b881dc18a353}</uid>
                    <type>1</type>
                    <declaration>stringlist m_files</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f0320b6-1eff-4d70-b476-4b9acb730e9e}</uid>
                    <type>1</type>
                    <declaration>Settings m_settings</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f142f0a-c696-40ae-b7f5-004896a52354}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f142f0a-c696-40ae-b7f5-004896a52354}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Document</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{931efd81-072c-4e8e-b2b2-1de8b84e86c0}</uid>
                    <type>1</type>
                    <declaration>string m_fileName</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b855a581-4f76-4f4a-9b27-385b5252e575}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b855a581-4f76-4f4a-9b27-385b5252e575}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TextDocument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77c3afc4-41b4-49e8-9b52-5c2a03349dc9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77c3afc4-41b4-49e8-9b52-5c2a03349dc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b855a581-4f76-4f4a-9b27-385b5252e575}</a>
                             <b>{2f142f0a-c696-40ae-b7f5-004896a52354}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5268231d-20c8-4c78-aa99-ff43c8aa2f5b}</uid>
                    <type>1</type>
                    <declaration>QTextDocument m_text</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fa1d085-7304-43bf-9886-26a66ff08cfd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fa1d085-7304-43bf-9886-26a66ff08cfd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UiDocument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5669598d-6cd6-47f6-8dbd-49af2ef5fd5c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5669598d-6cd6-47f6-8dbd-49af2ef5fd5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fa1d085-7304-43bf-9886-26a66ff08cfd}</a>
                             <b>{2f142f0a-c696-40ae-b7f5-004896a52354}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a959d198-1faa-41e5-aad3-d9ae2118140b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a959d198-1faa-41e5-aad3-d9ae2118140b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c1c729d-f396-4cc1-9c54-14066758b3c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c1c729d-f396-4cc1-9c54-14066758b3c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a26a4566-eda8-453b-b85f-1c10c05f75c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a26a4566-eda8-453b-b85f-1c10c05f75c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RcDocument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{17cd4f6b-7e67-477c-a5a4-5cc74029e4dd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17cd4f6b-7e67-477c-a5a4-5cc74029e4dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a26a4566-eda8-453b-b85f-1c10c05f75c5}</a>
                             <b>{2f142f0a-c696-40ae-b7f5-004896a52354}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d65be3c-69c4-4969-8b2f-508ea569b95e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d65be3c-69c4-4969-8b2f-508ea569b95e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a26a4566-eda8-453b-b85f-1c10c05f75c5}</a>
                             <b>{03198439-2b86-46c3-a62d-5fbc87bcab28}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d0b80210-4732-4b48-95aa-46f79bfd759e}</uid>
                    <type>1</type>
                    <declaration>Rc::Data m_data</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03198439-2b86-46c3-a62d-5fbc87bcab28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03198439-2b86-46c3-a62d-5fbc87bcab28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6eb137a9-d2d4-4ee1-9900-3fac0e848fd6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6eb137a9-d2d4-4ee1-9900-3fac0e848fd6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</a>
                             <b>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2163de1a-a8c3-46b7-9f92-624cdd95555d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2163de1a-a8c3-46b7-9f92-624cdd95555d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</a>
                             <b>{a9eb93d6-4aa6-4a86-9494-a86792f73bd6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9eaae7fd-6991-4bb6-aa17-613edb556889}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9eaae7fd-6991-4bb6-aa17-613edb556889}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e43c4bd-d0d7-41a5-9a56-bbced706efa6}</a>
                             <b>{52cddb68-666f-4679-b31e-c142085a6853}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{468626a9-7bba-4482-9b30-5d87ba8893ac}</uid>
                    <type>1</type>
                    <declaration>Project m_project</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c469c33f-2c71-4fd8-ac52-0f100c19f074}</uid>
                    <type>1</type>
                    <declaration>vector&lt;Editor&gt; m_editors</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89fd435e-4a1f-488a-9972-c910d55f3941}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89fd435e-4a1f-488a-9972-c910d55f3941}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Manager</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38d9168f-7c57-4f7c-83fb-cb151fbadd30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38d9168f-7c57-4f7c-83fb-cb151fbadd30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Runner</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae6216c4-e4db-4dc7-afd4-b9c35dcdbd75}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae6216c4-e4db-4dc7-afd4-b9c35dcdbd75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e64a261b-5fd6-42e7-9012-812623e1bd08}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e64a261b-5fd6-42e7-9012-812623e1bd08}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CppDocument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5aa0738b-75c0-4a57-b0a7-16748c84cd16}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5aa0738b-75c0-4a57-b0a7-16748c84cd16}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e64a261b-5fd6-42e7-9012-812623e1bd08}</a>
                             <b>{b855a581-4f76-4f4a-9b27-385b5252e575}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1ccd3fd-1b8a-4f0b-a4ef-89d79de85bfd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1ccd3fd-1b8a-4f0b-a4ef-89d79de85bfd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QmlDOcument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{455dac29-cbdf-4d48-bb69-308b3c3d23fd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{455dac29-cbdf-4d48-bb69-308b3c3d23fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1ccd3fd-1b8a-4f0b-a4ef-89d79de85bfd}</a>
                             <b>{b855a581-4f76-4f4a-9b27-385b5252e575}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Documents</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cca1c014-6c82-4cb2-9037-1827e33f538e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cca1c014-6c82-4cb2-9037-1827e33f538e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</a>
                             <b>{a959d198-1faa-41e5-aad3-d9ae2118140b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{800f210a-ddc6-4091-a10b-ea04a44e2a8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{800f210a-ddc6-4091-a10b-ea04a44e2a8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</a>
                             <b>{2f142f0a-c696-40ae-b7f5-004896a52354}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{38ac04d8-7eba-49dc-ab44-010e66029454}</uid>
                    <type>1</type>
                    <declaration>vector&lt;Lsp::Client&gt; m_clients</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57529668-71d9-45f0-816b-ce089014b25e}</uid>
                    <type>1</type>
                    <declaration>vector&lt;Document&gt; m_documents</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52cddb68-666f-4679-b31e-c142085a6853}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52cddb68-666f-4679-b31e-c142085a6853}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b4fc671-f766-4dd9-bfae-3225d4f779cb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b4fc671-f766-4dd9-bfae-3225d4f779cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52cddb68-666f-4679-b31e-c142085a6853}</a>
                             <b>{c89f2c3e-ebf9-45fe-9e14-9f8630684461}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e38df818-35da-4739-8233-2875a967f67c}</uid>
                    <type>1</type>
                    <declaration>Core::Document m_document</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
