{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.arguments": [
            "-header-insertion=never"
        ],
        "gerrit.changesViews": [
            {
                "title": "Dashboard",
                "panels": [
                    {
                        "title": "Outgoing Reviews",
                        "refreshInterval": 0,
                        "defaultCollapsed": false,
                        "initialFetchCount": 25,
                        "extraEntriesFetchCount": 25,
                        "filters": [
                            "project:knut",
                            "is:open",
                            "owner:self"
                        ]
                    },
                    {
                        "title": "Incoming Reviews",
                        "refreshInterval": 0,
                        "defaultCollapsed": false,
                        "initialFetchCount": 25,
                        "extraEntriesFetchCount": 25,
                        "filters": [
                            "project:knut",
                            "is:open",
                            "-owner:self",
                            "reviewer:self"
                        ]
                    },
                    {
                        "title": "Other Reviews",
                        "refreshInterval": 0,
                        "defaultCollapsed": false,
                        "initialFetchCount": 25,
                        "extraEntriesFetchCount": 25,
                        "filters": [
                            "project:knut",
                            "is:open",
                            "-owner:self",
                            "-reviewer:self"
                        ]
                    }
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Current Target (VS)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "visualizerFile": "${workspaceFolder}/qt6.natvis",
                "cwd": "${workspaceFolder}",
                "sourceFileMap": {
                    "C:/work/build/qt5_workdir/w/s": "${QTDIR}../Src",
                    "Q:/qt5_workdir/w/s": "${QTDIR}../Src",
                    "C:/Users/qt/work/install": "${QTDIR}../Src",
                    "C:/Users/qt/work/qt": "${QTDIR}../Src"
                }
            },
            {
                "name": "Current Target (LLDB)",
                "type": "lldb",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "cwd": "${command:cmake.buildDirectory}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "llvm-vs-code-extensions.vscode-clangd",
            "mhutchie.git-graph"
        ]
    }
}
