<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CModalDlg</class>
 <widget class="QDialog" name="CModalDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>301</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg&quot;, 400, 0, 0x</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Modal Dialog</string>
  </property>
  <widget class="QPushButton" name="PushButton_IDOK2">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>267</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="PushButton_IDCANCEL1">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>267</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
