<?xml version="1.0"?>
<ui version="4.0">
    <class>IDD_CHARPANEL_ANIMATION</class>
    <widget class="QWidget" name="IDD_CHARPANEL_ANIMATION">
        <property name="mfc_id">
            <string notr="true">IDD_CHARPANEL_ANIMATION</string>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>240</width>
                <height>1215</height>
            </rect>
        </property>
        <widget class="QLineEdit" name="IDC_PLAYBACK_SCALE_NUMBER">
            <property name="mfc_id">
                <string notr="true">IDC_PLAYBACK_SCALE_NUMBER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>178</x>
                    <y>877</y>
                    <width>42</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="IDC_POLARX_NUMBER">
            <property name="mfc_id">
                <string notr="true">IDC_POLARX_NUMBER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>1146</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="IDC_POLARY_NUMBER">
            <property name="mfc_id">
                <string notr="true">IDC_POLARY_NUMBER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>1174</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox" name="IDC_ANIMATION_DRIVEN_MOTION">
            <property name="mfc_id">
                <string notr="true">IDC_ANIMATION_DRIVEN_MOTION</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>196</y>
                    <width>99</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_ANIMATION_DRIVEN_MOTION">Animation Driven</string>
            </property>
        </widget>
        <widget class="QCheckBox" name="IDC_VERTICAL_MOVEMENT">
            <property name="mfc_id">
                <string notr="true">IDC_VERTICAL_MOVEMENT</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>111</x>
                    <y>194</y>
                    <width>104</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_VERTICAL_MOVEMENT">Vertical Movement</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_RESETANIMATIONS">
            <property name="mfc_id">
                <string notr="true">IDC_RESETANIMATIONS</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>126</x>
                    <y>136</y>
                    <width>102</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_RESETANIMATIONS">Stop All</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_RELOAD_ANIMATIONS">
            <property name="mfc_id">
                <string notr="true">IDC_RELOAD_ANIMATIONS</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>126</x>
                    <y>163</y>
                    <width>102</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_RELOAD_ANIMATIONS">Reload CHRPARAM</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_MATERIAL">
            <property name="mfc_id">
                <string notr="true">IDC_MATERIAL</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>126</x>
                    <y>72</y>
                    <width>104</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_MATERIAL">Material Editor</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_STOP_ANIMATION_LAYER">
            <property name="mfc_id">
                <string notr="true">IDC_STOP_ANIMATION_LAYER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>136</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_STOP_ANIMATION_LAYER">Stop Layer</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_CHOOSE_BASE_CHARACTER">
            <property name="mfc_id">
                <string notr="true">IDC_CHOOSE_BASE_CHARACTER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>72</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_CHOOSE_BASE_CHARACTER">Base Character</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_START_SELECTED_ANIMATIONS">
            <property name="mfc_id">
                <string notr="true">IDC_START_SELECTED_ANIMATIONS</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>110</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_START_SELECTED_ANIMATIONS">Start in Layer</string>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_RESET_MODEL">
            <property name="mfc_id">
                <string notr="true">IDC_RESET_MODEL</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>163</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_RESET_MODEL">Reset Model</string>
            </property>
        </widget>
        <widget class="QLabel" name="IDC_SPEED_MULTIPLYER">
            <property name="mfc_id">
                <string notr="true">IDC_SPEED_MULTIPLYER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>18</x>
                    <y>862</y>
                    <width>114</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_SPEED_MULTIPLYER">Playback Scale</string>
            </property>
        </widget>
        <widget class="QComboBox" name="IDC_LAYER">
            <property name="mfc_id">
                <string notr="true">IDC_LAYER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>126</x>
                    <y>110</y>
                    <width>102</width>
                    <height>22</height>
                </rect>
            </property>
            <item>
                <property name="text">
                    <string>BaseLayer</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer01</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer02</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer03</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer04</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer05</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer06</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer07</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer08</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer09</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer10</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer11</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer12</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer13</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer14</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Layer15</string>
                </property>
            </item>
        </widget>
        <widget class="QCheckBox" name="IDC_USE_GAMEPAD">
            <property name="mfc_id">
                <string notr="true">IDC_USE_GAMEPAD</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>1003</y>
                    <width>138</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_USE_GAMEPAD">Use Gamepad</string>
            </property>
        </widget>
        <widget class="QCheckBox" name="IDC_USE_MORPHTARGETS">
            <property name="mfc_id">
                <string notr="true">IDC_USE_MORPHTARGETS</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>1024</y>
                    <width>149</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_USE_MORPHTARGETS">Use Morph Targets</string>
            </property>
        </widget>
        <widget class="QSlider" name="IDC_POLARX_SLIDER">
            <property name="mfc_id">
                <string notr="true">IDC_POLARX_SLIDER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>1151</y>
                    <width>153</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
            </property>
        </widget>
        <widget class="QSlider" name="IDC_POLARY_SLIDER">
            <property name="mfc_id">
                <string notr="true">IDC_POLARY_SLIDER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>1178</y>
                    <width>153</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
            </property>
        </widget>
        <widget class="QSlider" name="IDC_PLAYBACK_SCALE_SLIDER">
            <property name="mfc_id">
                <string notr="true">IDC_PLAYBACK_SCALE_SLIDER</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>882</y>
                    <width>155</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
            </property>
        </widget>
        <widget class="QLineEdit" name="IDC_FILE">
            <property name="mfc_id">
                <string notr="true">IDC_FILE</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>6</y>
                    <width>221</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" name="IDC_RELOAD_FILE">
            <property name="mfc_id">
                <string notr="true">IDC_RELOAD_FILE</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>34</y>
                    <width>222</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string comment="IDC_RELOAD_FILE">Reload Model Setup</string>
            </property>
        </widget>
        <widget class="QGroupBox" name="IDC_STATIC_4">
            <property name="mfc_id">
                <string notr="true">IDC_STATIC_4</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>904</y>
                    <width>222</width>
                    <height>86</height>
                </rect>
            </property>
            <property name="title">
                <string>Unit Test for Humans</string>
            </property>
            <widget class="QCheckBox" name="IDC_IDLE2MOVE">
                <property name="mfc_id">
                    <string notr="true">IDC_IDLE2MOVE</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>61</y>
                        <width>75</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_IDLE2MOVE">Idle2Move</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_PLAYER_CONTROL">
                <property name="mfc_id">
                    <string notr="true">IDC_PLAYER_CONTROL</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>21</y>
                        <width>86</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_PLAYER_CONTROL">PlayerControl</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_FIXED_CAMERA">
                <property name="mfc_id">
                    <string notr="true">IDC_FIXED_CAMERA</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>115</x>
                        <y>21</y>
                        <width>98</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_FIXED_CAMERA">Fixed Camera</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_IDLESTEP">
                <property name="mfc_id">
                    <string notr="true">IDC_IDLESTEP</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>115</x>
                        <y>61</y>
                        <width>89</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_IDLESTEP">IdleStep</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_PATH_FOLLOWING">
                <property name="mfc_id">
                    <string notr="true">IDC_PATH_FOLLOWING</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>41</y>
                        <width>93</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_PATH_FOLLOWING">Path Following</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_ATTACHED_CAM">
                <property name="mfc_id">
                    <string notr="true">IDC_ATTACHED_CAM</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>115</x>
                        <y>41</y>
                        <width>95</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_ATTACHED_CAM">Attached Cam</string>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox" name="IDC_STATIC_2">
            <property name="mfc_id">
                <string notr="true">IDC_STATIC_2</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>759</y>
                    <width>222</width>
                    <height>99</height>
                </rect>
            </property>
            <property name="title">
                <string>Post Processing</string>
            </property>
            <widget class="QCheckBox" name="IDC_RFOOTIK">
                <property name="mfc_id">
                    <string notr="true">IDC_RFOOTIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>118</x>
                        <y>39</y>
                        <width>65</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_RFOOTIK">RFootIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_LARMIK">
                <property name="mfc_id">
                    <string notr="true">IDC_LARMIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>59</y>
                        <width>59</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LARMIK">LArmIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_RARMIK">
                <property name="mfc_id">
                    <string notr="true">IDC_RARMIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>118</x>
                        <y>59</y>
                        <width>60</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_RARMIK">RArmIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_LOOKIK">
                <property name="mfc_id">
                    <string notr="true">IDC_LOOKIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>21</y>
                        <width>62</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LOOKIK">LookIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_AIMIK">
                <property name="mfc_id">
                    <string notr="true">IDC_AIMIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>118</x>
                        <y>21</y>
                        <width>62</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_AIMIK">AimIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_LFOOTIK">
                <property name="mfc_id">
                    <string notr="true">IDC_LFOOTIK</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>39</y>
                        <width>62</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LFOOTIK">LFootIK</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_GROUNDALIGN">
                <property name="mfc_id">
                    <string notr="true">IDC_GROUNDALIGN</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>118</x>
                        <y>79</y>
                        <width>80</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_GROUNDALIGN">GroundAlign</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_FOOT_ANCHORING">
                <property name="mfc_id">
                    <string notr="true">IDC_FOOT_ANCHORING</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>77</y>
                        <width>99</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_FOOT_ANCHORING">Foot Anchoring</string>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox" name="IDC_STATIC_3">
            <property name="mfc_id">
                <string notr="true">IDC_STATIC_3</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>217</y>
                    <width>222</width>
                    <height>225</height>
                </rect>
            </property>
            <property name="title">
                <string>Animation Flags</string>
            </property>
            <widget class="QLineEdit" name="IDC_ADDITIVE_WEIGHT">
                <property name="mfc_id">
                    <string notr="true">IDC_ADDITIVE_WEIGHT</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>150</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_AIMIK_LAYER">
                <property name="mfc_id">
                    <string notr="true">IDC_AIMIK_LAYER</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>175</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_LOOKIK_LAYER">
                <property name="mfc_id">
                    <string notr="true">IDC_LOOKIK_LAYER</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>200</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_TRANSITION_TIME">
                <property name="mfc_id">
                    <string notr="true">IDC_TRANSITION_TIME</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>126</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_LOOP_ANIMATION">
                <property name="mfc_id">
                    <string notr="true">IDC_LOOP_ANIMATION</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>23</y>
                        <width>99</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LOOP_ANIMATION">Loop Animation</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_REPEAT_LAST_KEY">
                <property name="mfc_id">
                    <string notr="true">IDC_REPEAT_LAST_KEY</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>45</y>
                        <width>132</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_REPEAT_LAST_KEY">Repeat Last Key</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_ALLOW_ANIMATION_RESTART">
                <property name="mfc_id">
                    <string notr="true">IDC_ALLOW_ANIMATION_RESTART</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>104</y>
                        <width>144</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_ALLOW_ANIMATION_RESTART">Allow Animation Restart</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_LAYERBLENDWEIGHT_TEXT">
                <property name="mfc_id">
                    <string notr="true">IDC_LAYERBLENDWEIGHT_TEXT</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>25</x>
                        <y>154</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LAYERBLENDWEIGHT_TEXT">Layer Blend Weight</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_AIMIK_LAYER_TEXT">
                <property name="mfc_id">
                    <string notr="true">IDC_AIMIK_LAYER_TEXT</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>27</x>
                        <y>179</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_AIMIK_LAYER_TEXT">AimIK Layer</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_LOOKIK_LAYER_TEXT">
                <property name="mfc_id">
                    <string notr="true">IDC_LOOKIK_LAYER_TEXT</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>27</x>
                        <y>200</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_LOOKIK_LAYER_TEXT">LookIK Layer</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_TRANSITION">
                <property name="mfc_id">
                    <string notr="true">IDC_TRANSITION</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>27</x>
                        <y>131</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_TRANSITION">Transition Time</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_DISABLE_MULTILAYER_ANIMATION">
                <property name="mfc_id">
                    <string notr="true">IDC_DISABLE_MULTILAYER_ANIMATION</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>84</y>
                        <width>159</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_DISABLE_MULTILAYER_ANIMATION">Disable Layer Animation</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="IDC_VTIME_WARPING">
                <property name="mfc_id">
                    <string notr="true">IDC_VTIME_WARPING</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>63</y>
                        <width>140</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_VTIME_WARPING">Transition Time Warping</string>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox" name="IDC_STATIC">
            <property name="mfc_id">
                <string notr="true">IDC_STATIC</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>448</y>
                    <width>224</width>
                    <height>306</height>
                </rect>
            </property>
            <property name="title">
                <string>Blend-Space Control</string>
            </property>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para3">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para3</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>119</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para2">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para2</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>80</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para1">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para1</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>40</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para4">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para4</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>159</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para5">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para5</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>198</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para6">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para6</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>238</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit" name="IDC_BLENDSPACENUMBER_Para7">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACENUMBER_Para7</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>168</x>
                        <y>278</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P1_MoveSpeed">
                <property name="mfc_id">
                    <string notr="true">IDC_P1_MoveSpeed</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>22</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P1_MoveSpeed">P1 - Move Speed</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P2_TurnSpeed">
                <property name="mfc_id">
                    <string notr="true">IDC_P2_TurnSpeed</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>61</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P2_TurnSpeed">P2 - Turn Speed</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P3_TravelAngle">
                <property name="mfc_id">
                    <string notr="true">IDC_P3_TravelAngle</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>101</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P3_TravelAngle">P3 - Travel Angle</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P4_Slope">
                <property name="mfc_id">
                    <string notr="true">IDC_P4_Slope</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>141</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P4_Slope">P4 - Slope</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P5_TurnAngle">
                <property name="mfc_id">
                    <string notr="true">IDC_P5_TurnAngle</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>180</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P5_TurnAngle">P5 - Turn Angle</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P6_TravelDistance">
                <property name="mfc_id">
                    <string notr="true">IDC_P6_TravelDistance</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>220</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P6_TravelDistance">P6 - Travel Distance</string>
                </property>
            </widget>
            <widget class="QLabel" name="IDC_P7_BlendWeight">
                <property name="mfc_id">
                    <string notr="true">IDC_P7_BlendWeight</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>259</y>
                        <width>114</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string comment="IDC_P7_BlendWeight">P7 - BlendWeight</string>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para3">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para3</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>122</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para2">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para2</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>83</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para1">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para1</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>43</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para4">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para4</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>162</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para5">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para5</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>202</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para6">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para6</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>240</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
            <widget class="QSlider" name="IDC_BLENDSPACESLIDER_Para7">
                <property name="mfc_id">
                    <string notr="true">IDC_BLENDSPACESLIDER_Para7</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>279</y>
                        <width>153</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                    <enum>QSlider::TicksBothSides</enum>
                </property>
            </widget>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>
