<RCC>
    <qresource prefix="/">
        <file>core/settings.json</file>
        <file>qml/Script/Test/qmldir</file>
        <file>qml/Script/Test/TestCase.qml</file>
    </qresource>
    <qresource prefix="/scripts/json/">
        <file alias="dot-to-arrow.json">../../scripts/dot-to-arrow.json</file>
    </qresource>
    <qresource prefix="/scripts/qml/">
        <file alias="transform-symbol.qml">../../scripts/transform-symbol.qml</file>
        <file alias="transform-symbol.ui">../../scripts/transform-symbol.ui</file>
    </qresource>
</RCC>
